<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main-n-header.css">
    <link rel="stylesheet" href="../css/clicker.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#151515">
    <title>Routine assistant | Clicker</title>
</head>

<body class="body">
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="../index.html">Routine assistant</a>
                    </div>


                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="../index.html" class="nav__link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="todolist.html" class="nav__link">To-Do List</a>
                            </li>
                            <li class="nav__item">
                                <a href="notes.html" class="nav__link">Notes</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link nav__link--current">Clicker</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="burger-icon">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <main class="main">
            <div class="container">
                <div class="clicker__interface">
                    <div class="controls">
                        <div class="controls__balance">Balance
                            <span>0</span>
                        </div>
                        <div class="controls__button">CLICK</div>
                    </div>
                    <ul class="upgrades">
                        <li class="upgrades__element upgrades__element--1">
                            <div class="upgrades__bought">0</div>
                            <div class="upgrades__description">Automation 1
                                <span>+1 / 10 sec</span>
                            </div>
                            <div class="upgrades__buy-btn">
                                BUY
                                <span>100</span>
                            </div>
                        </li>
                        <li class="upgrades__element upgrades__element--2">
                            <div class="upgrades__bought">0</div>
                            <div class="upgrades__description">Automation 2
                                <span>+1 / sec</span>
                            </div>
                            <div class="upgrades__buy-btn">
                                BUY
                                <span>1000</span>
                            </div>
                        </li>
                        <li class="upgrades__element upgrades__element--3">
                            <div class="upgrades__bought">0</div>
                            <div class="upgrades__description">Automation 3
                                <span>+10 / sec</span>
                            </div>
                            <div class="upgrades__buy-btn">
                                BUY
                                <span>10000</span>
                            </div>
                        </li>
                        <li class="upgrades__element upgrades__element--4">
                            <div class="upgrades__bought">0</div>
                            <div class="upgrades__description">Automation 4
                                <span>+100 / sec</span>
                            </div>
                            <div class="upgrades__buy-btn">
                                BUY
                                <span>100000</span>
                            </div>
                        </li>
                        <li class="upgrades__element upgrades__element--5">
                            <div class="upgrades__bought">0</div>
                            <div class="upgrades__description">Automation 5
                                <span>+1000 / sec</span>
                            </div>
                            <div class="upgrades__buy-btn">
                                BUY
                                <span>1000000</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

    </div>

    <script src="../js/burger.js"></script>
    <script src="../js/clicker.js"></script>
</body>

</html>